version: '3'
services:
  my-express-app:
    image: public.ecr.aws/a3c8r6z9/my-express-app:1.0.1
    ports:
      - "3000:3000"
  java-docker:
    image: public.ecr.aws/a3c8r6z9/java-docker:1.0.0
    ports:
      - "8080:8080"